spring.application.name=auth-service
server.port=8081  # Running auth service on port 8081

#DB Connection - Postgres
spring.datasource.url=jdbc:postgresql://your-db-host:5432/auth_db
spring.datasource.username=your-db-username
spring.datasource.password= your-db-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.enabled=true  # Enables automatic database migration

#AWS
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql: true
#spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://{DB_HOST}:5432/yourdbname
#spring.datasource.username={DB_USERNAME}
#spring.datasource.password={DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
