spring.application.name=auth-service
# Running auth service on port 8081
server.port=8081

#DB Connection - Postgres
spring.datasource.url=jdbc:postgresql://your-db-host:5432/auth_db
spring.datasource.username=your-db-username
spring.datasource.password= your-db-password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Flyway
# Enables automatic database migration
spring.flyway.enabled=false
